upstream sun_backend {
    server 127.0.0.1:8000;
}


server {
    listen 80;
    server_tokens off;
    server_name 80.78.245.89;

    location / {
        root   /usr/share/nginx/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header "Access-Control-Allow-Origin"  *;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://sun_backend;
    }

    location /django_static/ {
        autoindex on;
        alias /static/;
    }

    location /django_media/ {
        autoindex on;
        alias /media/;
    }
}